FuelStation/AddEmployee.xaml

<Window x:Class="FuelStation.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=""
        MinWidth="600"
        MaxWidth="600"
        MinHeight="500"
        MaxHeight="500"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="357">
    <Grid>
        <TextBlock   Margin="0,10,0,0" Width="Auto"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
  Text="Добавление сотрудника" VerticalAlignment="Top" HorizontalAlignment="Center" Height="41" />
        <StackPanel  Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox
                ItemsSource="{Binding Source=ViewModels.RoleViewModel}"
                x:Name="RoleComboBox"
                Width="256"
                materialDesign:HintAssist.Hint="Должность"
                Style="{StaticResource MaterialDesignFilledComboBox}">  

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    

            </ComboBox>
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,150">
            <TextBox x:Name="LoginTextBox"
                     TextChanged="LoginTextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Login"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">

            <PasswordBox x:Name="PasswordBox" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,150,0,0">

            <PasswordBox x:Name="RepeatPasswordBox" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Repeat password"
                materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,150">
            <TextBox x:Name="LastNameTextBox" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Фамилия"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <TextBox x:Name="FirstNameTextBox" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Имя"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,150,50,0">
            <TextBox x:Name="PatronymicTextBox" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Отчество"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="AddEmployeeButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="32" Margin="0,0,0,70"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="AddEmployeeButton_Click">
            <TextBlock
      Text="Добавить" />
        </Button>
        <Button x:Name="CancelButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="32" Margin="0,0,0,30"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="CancelButton_Click">
            <TextBlock
      Text="Отмена" />
        </Button>
    </Grid>
</Window>
