FuelStation/AddRole.xaml

<Window x:Class="FuelStation.AddRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=""
        MinWidth="400"
        MaxWidth="400"
        MinHeight="400"
        MaxHeight="400"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="357">
    <Grid>
        <TextBlock   Margin="0,10,0,0" Width="Auto"
  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
  Text="Добавление должности" VerticalAlignment="Top" HorizontalAlignment="Center" Height="41" />
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
            <TextBox x:Name="TypeTextBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Должность"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}" PreviewTextInput="SalaryTextBox_PreviewTextInput"
    TextWrapping="Wrap" TextChanged="TypeTextBox_TextChanged" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="SalaryTextBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="З/П"
    MaxLength="10"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" PreviewTextInput="SalaryTextBox_PreviewTextInput" PreviewKeyDown="SalaryTextBox_PreviewKeyDown"/>
        </StackPanel>
        <Button x:Name="AddRoleButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="32" Margin="0,0,0,70"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="AddRoleButton_Click">
            <TextBlock
      Text="Добавить" />
        </Button>
        <Button x:Name="CancelButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="32" Margin="0,0,0,30"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="CancelButton_Click">
            <TextBlock
      Text="Отмена" />
        </Button>
    </Grid>
</Window>
