FuelStation/AdminMainWindow.xaml

<Window x:Class="FuelStation.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        mc:Ignorable="d"
        Title="Окно администратора" MinHeight="500" MinWidth="800" Width="800" Height="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="Window_Closed"
        >
    <!--<Window.Resources>
        <CollectionViewSource x:Key="Roles" Source="{Binding ViewModels.RoleViewModel}" />
    </Window.Resources>-->
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
      Header="Приход">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="FuelSuppliesDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.FuelSuppliesViewModel }"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>
                                <!--Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"-->
                                <DataGridTemplateColumn Width="100" Header="Удалить" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteFuelSupplyButton" Click="DeleteFuelSupplyButton_Click"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Принимающий"
                                    ItemsSourceBinding="{Binding AllEmployees}"
                                    SelectedValueBinding="{Binding ReceivingEmployeeId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="FullName"/>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Привозящий"
                                    ItemsSourceBinding="{Binding AllEmployees}"
                                    SelectedValueBinding="{Binding BringingEmployeeId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="FullName">

                                </materialDesign:DataGridComboBoxColumn>

                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Datetime}" Header="Дата"></DataGridTextColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    x:Name="VendorDataGridComboBoxColumn"
                                    Header="Производитель"
                                    ItemsSourceBinding="{Binding AllVenders}"
                                    SelectedValueBinding="{Binding VendorId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Топливо"
                                    ItemsSourceBinding="{Binding AllFuels}"
                                    SelectedValueBinding="{Binding FuelId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
      Header="Продажи">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="FuelSalesDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.FuelSaleViewModel }"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>
                                <!--Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"-->
                                <DataGridTemplateColumn Width="100" Header="Удалить" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteFuelSaleButton" Click="DeleteFuelSaleButton_Click"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Сотрудник"
                                    ItemsSourceBinding="{Binding AllEmployees}"
                                    SelectedValueBinding="{Binding EmployeeId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="FullName"/>

                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Datetime}" Header="Дата"></DataGridTextColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    x:Name="FuelSaleVendorDataGridComboBoxColumn"
                                    Header="Производитель"
                                    ItemsSourceBinding="{Binding AllVenders}"
                                    SelectedValueBinding="{Binding VendorId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Топливо"
                                    ItemsSourceBinding="{Binding AllFuels}"
                                    SelectedValueBinding="{Binding FuelId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Totalcost}" Header="Итоговая цена"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem
      Header="Сотрудники">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="EmployeeDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.EmployeeViewModel }"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>
                                <!--Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"-->
                                <DataGridTemplateColumn Width="100" Header="Удалить" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteEmployeeButton" Click="DeleteEmployeeButton_Click"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Lastname}" Header="Фамилия"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Firsname}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"></DataGridTextColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Должность"
                                    ItemsSourceBinding="{Binding AllRoles}"
                                    SelectedValueBinding="{Binding RoleId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Type"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="10"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem
      Header="Должности">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="RoleDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.RoleViewModel }"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="100" Header="Удалить" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            
                                            <Button x:Name="DeleteRoleButton"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteRoleButton_Click">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"-->
                                

                                <DataGridTextColumn Binding="{Binding Type}" Header="Должность"></DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Salary}" Header="З/П"></DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="10" x:Name="AddRoleButton"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="AddRoleButton_Click">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
