FuelStation/ConfirmationDeleteMessageBox.xaml

<Window x:Class="FuelStation.ConfirmationDeleteMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title=""
        MinWidth="300"
        MaxWidth="300"
        MinHeight="200"
        MaxHeight="200"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="64">
    <Grid HorizontalAlignment="Center" >
        <TextBlock x:Name="MessageTextBox" TextWrapping="Wrap" Width="Auto" Height="Auto"
  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
  Text="Вы действительно хотите удалить запись? Данная запись и все связанные с ней будут удалены!" Margin="0,10,0,62" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="CloseButton" MinWidth="100" MinHeight="32"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Height="7" Width="75" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="CloseButton_Click">
            <TextBlock
      Text="Отмена" />
        </Button>
        <Button x:Name="DeleteButton" MinWidth="100" MinHeight="32"
    materialDesign:ButtonAssist.CornerRadius="10" Background="Red" BorderBrush="Black"
    Style="{StaticResource MaterialDesignRaisedButton}" Height="7" Width="75" Margin="0,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DeleteButton_Click">
            <TextBlock
      Text="Удалить" />
        </Button>
    </Grid>

</Window>
