FuelStation/MainWindow.xaml

<Window x:Class="FuelStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center"
        >
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
      Header="Приход">

                </TabItem>
                <TabItem
      Header="Продажи">
                    <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 2" />
                </TabItem>
                <TabItem
      Header="Сотрудники">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="EmployeeDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.EmployeeViewModel}"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>

                                <DataGridCheckBoxColumn IsReadOnly="False"
                                  Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border
          Background="Transparent">
                                            <CheckBox
             />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>

                                <DataGridTextColumn Binding="{Binding Lastname}" Header="Фамилия"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Firsname}" Header="Имя"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding _Role}" Header="Должность"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Должность"
                                  ItemsSource="{Binding AllRole}">
                                </DataGridComboBoxColumn>
                                <materialDesign:DataGridComboBoxColumn
      Header="Должность"
      ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=EmployeeVewModel.AllRole}"
      SelectedValueBinding="{Binding Role}" />
                            </DataGrid.Columns>

                        </DataGrid>

                        <Button Margin="10"
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click">
                            <materialDesign:PackIcon

    Kind="Plus" />
                        </Button>
                        
                    </Grid>
                   

                </TabItem>
                <TabItem
      Header="TAB 4">
                    <TextBlock
        Margin="8"
        Text="Filled, centered, uniform width, tab 4" />
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
