FuelStation/Registration.xaml

<Window x:Class="FuelStation.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title=""
        MinWidth="400"
        MaxWidth="400"
        MinHeight="500"
        MaxHeight="500"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="357">
    <Grid>
        <TextBlock HorizontalAlignment="Center" MinHeight="100" MinWidth="100" Margin="0,70,0,0" 
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Регистрация" />
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
            <TextBox x:Name="LoginTextBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Login"
    MaxLength="40"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

            <PasswordBox x:Name="PasswordBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>
        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">

            <PasswordBox x:Name="RepeatPasswordBox"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Repeat password"
                materialDesign:TextFieldAssist.HasClearButton="True"
    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
        </StackPanel>
        <Button x:Name="RegistrationButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="200" MinHeight="32" Margin="0,0,0,50"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="RegistrationButton_Click">
            <TextBlock
      Text="Регистрация" />
        </Button>


    </Grid>
</Window>
