FuelStation/SalesmanMainWindow.xaml

<Window x:Class="FuelStation.SalesmanMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelStation"
       mc:Ignorable="d"
        Title="Окно менеджера" MinHeight="500" MinWidth="800" Width="800" Height="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="Window_Closed"
        >
    <Grid>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem
      Header="Продажа">
                    <Grid>
                        <DataGrid Margin="8,8,8,70" x:Name="FuelSalesDatagrid"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              ItemsSource="{Binding Source=ViewModels.FuelSaleViewModel }"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              ColumnWidth="*"
                              >

                            <DataGrid.Columns>
                                <!--Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"-->
                                <DataGridTemplateColumn Width="100" Header="Удалить" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="DeleteFuelSaleButton" Click="DeleteFuelSaleButton_Click"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Сотрудник"
                                    ItemsSourceBinding="{Binding AllEmployees}"
                                    SelectedValueBinding="{Binding EmployeeId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="FullName"/>

                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Datetime}" Header="Дата"></DataGridTextColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    x:Name="VendorDataGridComboBoxColumn"
                                    Header="Производитель"
                                    ItemsSourceBinding="{Binding AllVenders}"
                                    SelectedValueBinding="{Binding VendorId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <materialDesign:DataGridComboBoxColumn
                                    Header="Топливо"
                                    ItemsSourceBinding="{Binding AllFuels}"
                                    SelectedValueBinding="{Binding FuelId}"
                                    SelectedValuePath="Id"
                                    DisplayMemberPath="Name">

                                </materialDesign:DataGridComboBoxColumn>

                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Totalcost}" Header="Итоговая цена"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="10"
                              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                              ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Grid>
                </TabItem>
                
                <TabItem
      Header="Новая продажа">
                    <Grid>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,347">
                            <ComboBox
                ItemsSource="{Binding Source=ViewModels.EmployeeViewModel}"
                x:Name="FuelSaleEmployeeComboBox"
                Width="350"
                materialDesign:HintAssist.Hint="Сотрудник"
                Style="{StaticResource MaterialDesignFilledComboBox}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FullName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
                            <ComboBox
                ItemsSource="{Binding Source=ViewModels.VendorViewModel}"
                x:Name="FuelSaleVendorComboBox"
                Width="350"
                materialDesign:HintAssist.Hint="Производитель"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                                SelectionChanged="FuelSaleVendorComboBox_SelectionChanged">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                            <ComboBox
                ItemsSource="{Binding Source=ViewModels.FuelViewModel}"
                x:Name="FuelSaleFuelComboBox"
                Width="350"
                materialDesign:HintAssist.Hint="Топливо"
                Style="{StaticResource MaterialDesignFilledComboBox}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </StackPanel>



                        <StackPanel MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Margin="0,0,0,-150">
                            <TextBox x:Name="FuelSaleQuantityTextBox"
                    PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Количество"
    MaxLength="10"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-300">
                            <Button x:Name="AddFuelSaleButton" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="32"
    materialDesign:ButtonAssist.CornerRadius="10"
    Style="{StaticResource MaterialDesignRaisedButton}" Click="AddFuelSaleButton_Click" Cursor="Hand" >
                                <TextBlock
      Text="Добавить" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
